{
  "name": "tree-sitter-sic",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the (sic) language",
  "main": "bindings/node",
  "license": "MIT",
  "devDependencies": {
    "tree-sitter-cli": "^0.25.0"
  }
}
